NODE_ENV=development
PORT=3000 
DATABASEPASSWORD = wkfsC1kHrUYa60tG
DATABASE = mongodb+srv://mostafa:<password>@cluster0-eyg3w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_lOCAL = mongodb://localhost:2707/natours